user www-data;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    use epoll;
    epoll_events 8192;
    worker_connections 8192;
    #multi_accept on;
}

http {
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    #client_header_buffer_size   4k;
    #client_body_buffer_size             16k;
    #large_client_header_buffers 8 8k;
    #client_max_body_size                400m;
    #client_body_timeout                 20s;
    #client_header_timeout               10s;
    #send_timeout                                30s;
    keepalive_timeout                   65;

    #proxy_send_timeout 15s;
    #proxy_read_timeout 15s;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    types_hash_max_size 4096;

    #limit_req_zone $binary_remote_addr zone=high_usage:10m rate=15r/s;

    limit_conn_zone $arg_savedsession zone=ipaddr:5m;

    root /etc/nginx/files;

    server {
        #listen [::]:80;
        listen 80;
        server_name _;

        location / {
            proxy_pass http://188.245.92.107/;
        }

        location /product {
            resolver 1.1.1.1 ipv6=off;
            proxy_pass_request_headers on;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            # Show realip in v2ray access.log
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            
            #limit_conn product_bot_zone 128;

            if ($http_user_agent !~* "^Go-http-client/1.1") {
                return 404;
            }

            proxy_pass http://188.245.92.107/product?username=$arg_username&savedsession=$arg_savedsession;
        }

        location /bot/trueagent {
            resolver 1.1.1.1 ipv6=off;
            proxy_pass_request_headers on;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            # Show realip in v2ray access.log
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            #limit_conn product_bot_zone 128;

            if ($http_user_agent !~* "^Go-http-client/1.1") {
                return 404;
            }
            
            proxy_pass http://188.245.92.107/product?username=$arg_username&savedsession=$arg_savedsession;
        }

        location /bot/headmaster {
            resolver 1.1.1.1 ipv6=off;
            proxy_pass_request_headers on;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            # Show realip in v2ray access.log
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;


            if ($http_user_agent !~* "^Go-http-client/1.1") {
                return 404;
            }
            
            proxy_pass http://main.porotan.ir/product?username=$arg_username&savedsession=$arg_savedsession;
        }
    }
}
